# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 118ac16c86a1fba3e07b32306ed4b2b9af180420906d9ea659ff195dbe3a24a23b7fa55e4f372da969608869adc0c8f13aa859d0c31250b61818c8b83b966ef1

test:
  secret_key_base: a59ff646032024e34ba68680f8fa6fc3b084e2f131ef75debeea1656e8cc3e9d547d5811dfbdf1981bed986a277945492a75a27f9ae4ee0ac13be87c289fd97d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
