<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style2.css') }}">
	<!-- <link rel="stylesheet" type="text/css" href="../static/style2.css"> -->
</head>
<body>
	<div id="wrapper">
		<h2>Submitted Info</h2>
		<p>Name:                          {{name}}</p>
		<p>Dojo Location:                 {{location}}</p>
		<p>Favorite Language:             {{language}}</p>
		<p>Comment:                       {{comment}}</p>

	</div>

</body>
</html>