# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fd43d79f6ca095abf8c873d4bc45c59b9949864344a9af82f0281b8c138cbedee3f0c0dcded35291f04897d6eb6ecbd582ec94e6dfad8c962542c7b3964008ef

test:
  secret_key_base: 3b6bd1c0be933f4f75ad36db007f614bbbdde904be218a5f1576e401613ef33f083521ddbe8bce7abe87f8c635ddc83db0730509d228c9ac5a89590261f64148

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
