# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ff9441e7ab557074c79e696d07738990864c469aef723eeef0040830c2c0307732b240ca41d8a60122b10cf54961866297caea003d9862ae477dcd22522ebef8

test:
  secret_key_base: 4401ff5da321cfd394df31c4af289f4fbdc6a300dab6e27fe04279980fe89ccf16b5ea32fbc76665546013b30cd2ef23d95610eecd3aad8eb5afd232b6f6453f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
