# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0c05a6d4390f1683d9e03585fda6f256a527a515b872e640b8e3abfacce2cc615f3e455afb62a048629a6a3826db209d883172270e9e091d0d6c256ebc2a64c7

test:
  secret_key_base: 200bdefffa276d9d0cc8217654a7908b56788126eec2769346b1914f4e4406b3791a3f30b6e568a10169b65c8b36e8671b0fc057ebbb553d43eb3638ad2a4be2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
