<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'style2.css' %}" media="screen" title="no title"  charset="utf-8">
</head>
<body>
	<p id="counter">Thanks for submitting this form! You have submitted this form {{request.session.attempt}} times now</p>
	<div id="wrapper">
		<h2>Submitted Info</h2>
		<p>Name:                          {{request.session.name}}</p>
		<p>Dojo Location:                 {{request.session.location}}</p>
		<p>Favorite Language:             {{request.session.language}}</p>
		<p>Comment:                       {{request.session.comment}}</p>
		<form action="/again" method="get">
			<input id="submit" type="submit" value="Go back">
		</form>
		<a href="/again">Reset</a>
	</div>

</body>
</html>