# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dd043489d94db9c048fc70fa8cdfabb03b815acb97743b2da71bc06b65a2bd3029288fd464b2546f8ce511796fdc916867195ee202e564312d41581406fde1fc

test:
  secret_key_base: dc8bbfefc1652ab1e3cac334ced86623b2d910f00c69453f17ba968d4abb9ae07994ebf44e14ed40cb80c7a982505833ba00ad04e93b021e74acf0fb90908546

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
