<!DOCTYPE html>
<html>
<head>
	<title>Dojo Site</title>
	  {% load staticfiles %}
  <link rel="stylesheet" href="{% static 'styles.css' %}" media="screen" title="no title"  charset="utf-8">
</head>
<body>
	
	
	<h3 id="welcome">Welcome, {{first_name}}</h3><a id="addbook" href="/addbook">Add book and review</a><a href="/logout">Logout</a>
	
	<div id="rev">
		<h2>Recent Book reviews:</h2>
		<hr>
		{%for i in booklist%}
		<a href="/books/{{i.book_id}}">{{i.title}}</a>
		<br>
			
		<p id="rating">Rating: </p>
		{%for x in star%}
			{%if x in i.rating%}
			<img style ="width:10px;" src="{% static 'stars/star.ico' %}">
			{%else%}
			<img style ="width:10px;" src="{% static 'stars/emptystar.png' %}">
			{%endif%}
		{%endfor%}

		

		{%for count in z%}
		<img style ="width:10px;"src="{% static 'stars/emptystar.png' %}">
		{%endfor%}
		<p><a href="/users/{{i.user_id}}">{{i.name}}</a> says: {{i.content}}</p>
		<p>Posted on {{i.created_at}}</p>
		<hr>
		{%endfor%}
	</div>

	<div id ="other">
		<h4>Other books with Reviews:</h4>
		<div id="inner">
			{%for value in allbooks%}
			<p><a href="/books/{{value.id}}">{{value.title}}</a></p>
			{%endfor%}
		</div>
	</div>






</body>
</html>
