<!DOCTYPE html>
<html>
<head>
	<title>Dojo Site</title>
	  {% load staticfiles %}
  <link rel="stylesheet" href="{% static 'styles.css' %}" media="screen" title="no title"  charset="utf-8">
</head>
<body>
	
	
	<h3 id="welcome">{{bookresult.title}}</h3><a id="addbook" href="/books">Home</a><a href="/logout">Logout</a>
	<p>Author: {{bookresult.author}}</p>
	<div id="rev">
		<h2>Reviews:</h2>
		<hr>
		{%for i in review%}
		<br>
			
		<p id="rating">Rating: </p>
		{%for x in star%}
			{%if x in i.rating%}
			<img style ="width:10px;" src="{% static 'stars/star.ico' %}">
			{%else%}
			<img style ="width:10px;" src="{% static 'stars/emptystar.png' %}">
			{%endif%}
		{%endfor%}

		

		{%for count in z%}
		<img style ="width:10px;"src="{% static 'stars/emptystar.png' %}">
		{%endfor%}
		<p><a href="/users/{{i.user_id}}">{{i.name}}</a> says: {{i.content}}</p>
		<p>Posted on {{i.created_at}}
		{%if request.session.user == i.user_id%}
		<a href="/delete/{{i.id}}">Delete this review</a>
		{%endif%}
		</p>
		
		<hr>
		{%endfor%}
	</div>

	<div id ="other">
		<h4>Add a Review:</h4>
		<form action="/registerbook/{{bookresult.id}}" method="post">
		{% csrf_token %}

			<textarea id="review" rows="4" cols="50" name="contentreview" >Your review here...</textarea>
			<br><br>
		Rating: <select name="rating">
			  <option value="1">1</option>
			  <option value="12">2</option>
			  <option value="123">3</option>
			  <option value="1234">4</option>
			  <option value="12345">5</option>
			</select> stars.
			<br>
		<input style="margin-left: 200px;" id="submit" type="submit" value="Submit Review">
	</form>
		
	</div>

</body>
</html>
