#wrapper{
	height: 400px;
	width: 655px;
	background: grey;
}

form{
	margin-top: 50px;
	margin-left: 50px;
	display: inline-block;
	font-size: 20px;
}
.box{
	height: 30px;
	width: 300px;
	margin-top: 20px;
}
#namebox{
	margin-left: 145px; 
}
#locationbox{
	margin-left: 120px;
}
#languagebox{
	margin-left: 85px;
}
#comment{
	height: 200px;
	width: 550px;
	margin-top:20px;
	font-size: 20px;
}
#submit{
	
	width: 100px;
	font-size: 20px;
	background: #76A5AF;
	margin-left: 450px;
	margin-top: 20px;
}

h2{
	/*margin-top:200px;*/
	margin-left:100px;
	text-decoration-line: 1px;
	display: block;
}
#counter{
	height: 50px;
	width: 655px;
	background: green;
	text-align: center;
}