# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3307af13ac1ba4c103fbaa2df2dfb7a3753e81998c0ff3b6000630f675f18af6edef568138fed5011bce7578e7b2e98d16dac6a15ed792d793e0840c87a16cd6

test:
  secret_key_base: a7513e1b47c83e969656c92b5581665bf71963e3fac327f966a4ec7cd40565acf2478d0cfb17ac60837f13b491a5060219e3ba2667c2a1b022a1b27b98105071

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
