# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fd6de87cd1da4a2864bd4450ae8acdc5f6f61a28c5e7786c590e5874f248fde663e3580235b5fe98316216799f70321106c62c714dba6edc859e2f7f172b692d

test:
  secret_key_base: e693420a5a6ea3e1bf8e75ab90ad6baf8286816a0a99451de89f01fee2f400469fa304e918d431eb9052563759e720bfa684142dd433744a7e0f42be7b17d729

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
