# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8f0bb7e3bbf0c6a01ae093259736750fb9720aefc545b87198397e753f26e98f44c63bf9fcecfab5ec7ef0e9b22dc30004636d757dc5aaf521d45fddda0049a7

test:
  secret_key_base: e63ef726bdcddc064724baca13d19709b3d959e4f033dc8ee32875a8a5e108daa55c46124bc12151e7b39e3057a08eff613496310bb77d8574cbdb3c68c37cd6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
