# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e189c1cb9721d2e69569ef57e27949c7c289305c91684f2a95d0503b9a851ebe623bac0433e466d9c60b07f701265ead465fba5045d14b7347b53b32df9861c1

test:
  secret_key_base: 979d39336e565dafd8bc2d952d39bc17c2ca3c4ada61d5f390b8d28bac1488dce4e9999c28445612be83ce7c21b812983d5d1eda23e60060866d1513522352b8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
