# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7692bb9d2c0c258ee20c0eb973c4f7611584d6fe4f3641f261972b50369a2d7866705f3e75db8661a33b47bf8dd0eca5005ab1bf5ef7d4e2813db1c05b595c0b

test:
  secret_key_base: b3f7bfdaf673fa7198fbc1bc10c5ccf0deac706bade8e2066a17758f9eb853a5dfedffeddbe74edb72fca6ab3968281980897db49bef1ad8322b57ad19cbbed5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
