# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d04bbb8adf6f19a01742ad8bc86731a6bac0e721b775afd649ae053652d4a3eb0caa025766580986f6e22ae5eaab06800983d8675ca442c5d8f41f4ed728fbc0

test:
  secret_key_base: 3909368a1971dce2c2cade6e7341d1e2d638937b2298b2e00d81983391c9041a0d8621d3097a05c48dc83a43136f28bfc705772ffa80d013715ca00058e8d8a2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
