# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 693ca1c1337793cde46aff3ad007f4a2bc06922391bd442dd3b48d92e492394694ec13a9f73bc8b50b8ff4ddbf4df2bb3291f344908512a7e2a3c3fab943330c

test:
  secret_key_base: bec836ce577ea0db458061ee756e30b445b324dd6601edb2e7678ee4ddb7188088262ffe4e2efa95b913d76538e217dff43ae4937c79c53ef7f15ebfe07c690b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
