# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 98168bd340197fb1a4733c7a259c2c10aad85739c93641db39d4bd637ef7efce532e281657f55e9ae9a12ca46cbfffb6178641890d06b43b21264cf0fe52c105

test:
  secret_key_base: d40c319344951cb97eb42737e16efc607c4a07e0bc4c1fce18aee66fb9b7a84e4ea75ebfcca01dd5126cda08ccf72ad017327cd02e4371b6c52c362d78439b78

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
